ELASTICSEARCH_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAK8wgawGCSqGSIb3DQEHBqCBnjCBmwIBADCBlQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxrJio3oL3JETS6dNMCARCAaKtg+mvgbSkkLh6JiZ97c02ZH3gWpOBGD8vNadjl7p/SjS7aTtBjanWOfsXdwkEYq6s1SHwGtfwmSB4X6ExBYXDUDFWlmJ/FODtEvMoNXkD0ERXHGvxmSnWWbvh4sa+/QUOvMf9k5y5t
ELASTIC_RESOURCES_INDEX_NAME=test-index
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHIwcAYJKoZIhvcNAQcGoGMwYQIBADBcBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEfX6Y1tG9Y5JjYn8gIBEIAvXNNb5A4d2ohA2NleqlBTMdkkCZpTna0baXpqOP75HqKGaamvuUW270XTH+VVE2Y=
AWS_SECRET_ACCESS_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxMsfkgZdhVuemJZUMCARCAQ95HeatnuXSCoVi7zxjmND5VsfVPkKWmssnq8oCzIm5mdv37rrv6GwD6kyiX60N79xtNQJdoOZLBGb3UwFnWWyX+Al0=


